---
layout: default
title: Alec Schwartz
---
<div class="blurb">
	
	<p>After college, I worked as a senior research associate for a small Biotech company in Boston. 
	I was hired to help wrap up an internal project focused on trying to drug a microRNA 
	heavily involved in breast cancer using small molecule compounds. 
	(microRNAs are short, single-stranded RNA molecules that regulate gene expression.)
	Soon thereafter, we got acquired by UCB Pharmaceuticals, and my team became a spin-off 
	with two years of funding. <br><br>
	With more funding came more research. At times the amount of data my experiments were producing 
	became a bit overwhelming. So I started learning to code! 
	I’d try to make the data analysis a little more automated. And the new coursework became a lot of fun! 
	This site is now where my code-related work and CV live. <br><br>
	
</div><!-- /.blurb -->
